BOOTSOURCE='https://github.com/hardkernel/u-boot.git'
BOOTBRANCH='branch:odroidn2-v2015.01'
BOOTDIR='u-boot-odroidn2'
UBOOT_USE_GCC='< 4.9'

UBOOT_TOOLCHAIN2="arm-none-eabi-:< 5.0"
UBOOT_COMPILER="aarch64-none-elf-"
ARCH=arm64
KERNEL_USE_GCC='> 7.0'
UBOOT_TARGET_MAP=';;sd_fuse/u-boot.bin'
BOOTSCRIPT="boot-odroid-n2.ini:boot.ini"
KERNEL_IMAGE_TYPE=Image

case $BRANCH in
	default)
	KERNELSOURCE='https://github.com/hardkernel/linux'
	KERNELBRANCH='branch:odroidn2-4.9.y'
	KERNELDIR='linux-odroidn2'
	KERNEL_COMPILER='aarch64-linux-gnu-'
	KERNEL_USE_GCC='< 7.0'
	SERIALCON=ttyS0
	;;
	next)
	SRC_LOADADDR='LOADADDR=0x00208000'
	KERNELDIR='linux-aml-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='tag:20190514'
	LINUXCONFIG="linux-odroidn2-next"
	BOOTSCRIPT="boot-odroid-n2-mainline.ini:boot.ini"
	SERIALCON='ttyAML0'
	;;
	dev)
	KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic.git'
	KERNELBRANCH='branch:v5.3/integ'
	KERNELDIR='linux-odroidn2-khilman'
#	KERNELSOURCE='https://github.com/superna9999/linux.git'
#	KERNELBRANCH='branch:amlogic/v5.2/g12a-dvfs'
#	KERNELDIR='linux-odroidn2-superna9999'

	LINUXCONFIG="linux-odroidn2-dev"
	BOOTSCRIPT="boot-odroid-n2-mainline.ini:boot.ini"
	SERIALCON='ttyAML0'
	;;
esac

CPUMIN=504000
CPUMAX=2132000
GOVERNOR=interactive

write_uboot_platform()
{
	dd if=$1/u-boot.bin of=$2 bs=512 seek=1 conv=fsync > /dev/null 2>&1
}
